<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codicalnetworks.messenger.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linear_layout"
        android:background="@drawable/chat_background">

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/line_bg"
        android:padding="5dp"
        android:weightSum="10">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_camera"
            android:contentDescription="Camera"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_record"
            android:contentDescription="Mic"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:hint="Write a message..."
            android:layout_marginTop="1dp"
            android:background="@drawable/ediitext_bg"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_smiley"
            android:contentDescription="Smiley"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_like"
            android:contentDescription="Like"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</RelativeLayout>
