<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_default_avatar"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/single_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/single_user_image"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="Single username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_user_name"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/single_user_image"
        android:singleLine="true"
        android:text="This is the textview that displays the users message" />

</RelativeLayout>